<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body{
            margin:0px;
            padding:0px;
            background-color: rgb(0, 200, 255);
        }
        div.container{
            padding-left:60px;
            padding-right:60px;
            margin-top:110px;
            background-color:white;
            height:320px;
            width:50%;
            border-radius:5%;
        }
.one{
    font-weight:900;
    font-size:30px;
}
.two{
    font-size:25px;
    font-weight:800;
}
.three{
    display:grid;
    grid-template-columns:auto auto auto auto;
    grid-template-rows:40px 40px;
    grid-gap:12px;
    padding:2px;
    font-weight:900;
    margin-top:30px;
}
.four,.five,.six,.seven{
    background-color:rgba(127, 9, 9, 0.153);
    cursor:pointer;
    border-radius:5%;
}
.four{
    grid-row:1/2;
    grid-column:1/3;
    margin-left:3px;
    font-weight:900;
    font-size:20px;
}
.five{
    grid-row:1/2;
    grid-column:3/5;
    margin-left:3px;
    font-weight:900;
    font-size:20px;
}
.seven{
    grid-row:2/3;
    grid-column:3/5;
    margin-left:3px;
    font-weight:900;
    font-size:20px;
}
.six{
    grid-row:2/3;
    grid-column:1/3;
    margin-left:3px;
    font-weight:900;
    font-size:20px;
}
button{
    margin-top:20px;
    background-color:red;
    color:white;
    width:60px;
    height:30px
}
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz2</title>
</head>
<body>
    <center>
        <div class="container">
    <div class="one">
        JavaScript Basics Quiz
    </div>
    <br>
       <div class="two">which of this not a markup languague</div>
    <div class="three">
   <div class="four">HTML</div>
   <div class="five">java</div>
   <div class="six">XML</div>
   <div class="seven">Markdown</div>
    </div>
    <a href="ayush1.html"><button>prev</button></a>
    <a href="ayush3.html"><button>next</button></a>
</div>
</center>
<script>
    let four1=document.querySelector(".four");
    let four2=document.querySelector(".five");
    let four3=document.querySelector(".six");
    let four5=document.querySelector(".seven");
    let count=0;
    let age = sessionStorage.getItem('age');
    console.log(age);
    let is_prime=true;
    four2.addEventListener("click",()=>{
      if(is_prime){
       count++;
       if(count!=0){
        age++;
       }
       sessionStorage.setItem('age',age);
       console.log(age);
       is_prime=false;
    }
    })
    four3.addEventListener("click",()=>{
        four1.getAttribute('class');
        four1.style.backgroundColor="red";
        four2.style.backgroundColor="green";
        four3.style.backgroundColor="red";
        four5.style.backgroundColor="red";
    });
    four2.addEventListener("click",()=>{
        four2.getAttribute('class');
        four1.style.backgroundColor="red";
        four2.style.backgroundColor="green";
        four3.style.backgroundColor="red";
        four5.style.backgroundColor="red";
    });
    four3.addEventListener("click",()=>{
        four3.getAttribute('class');
        four1.style.backgroundColor="red";
        four2.style.backgroundColor="green";
        four3.style.backgroundColor="red";
        four5.style.backgroundColor="red";
    });
    four5.addEventListener("click",()=>{
        four5.getAttribute('class');
        four1.style.backgroundColor="red";
        four2.style.backgroundColor="green";
        four3.style.backgroundColor="red";
        four5.style.backgroundColor="red";
    });
        </script>
</body>
</html>