<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body{
            margin:0px;
            padding:0px;
            background-color: rgb(0, 200, 255);
        }
        div.container{
            padding-left:60px;
            padding-right:60px;
            margin-top:110px;
            background-color:white;
            height:320px;
            width:50%;
            border-radius:5%;
        }
.one{
    font-weight:900;
    font-size:30px;
}
.two{
    font-size:25px;
    font-weight:800;
}
.three{
    display:grid;
    grid-template-columns:auto auto auto auto;
    grid-template-rows:40px 40px;
    grid-gap:12px;
    padding:2px;
    font-weight:900;
    margin-top:30px;
}
.four1,.five1,.six1,.seven1{
    background-color:rgba(127, 9, 9, 0.153);
    cursor:pointer;
    border-radius:5%;
}
.four1{
    grid-row:1/2;
    grid-column:1/3;
    margin-left:3px;
    font-weight:900;
    font-size:20px;
}
.five1{
    grid-row:1/2;
    grid-column:3/5;
    margin-left:3px;
    font-weight:900;
    font-size:20px;
}
.seven1{
    grid-row:2/3;
    grid-column:3/5;
    margin-left:3px;
    font-weight:900;
    font-size:20px;
}
.six1{
    grid-row:2/3;
    grid-column:1/3;
    margin-left:3px;
    font-weight:900;
    font-size:20px;
}
button{
    margin-top:20px;
    background-color:red;
    color:white;
    width:60px;
    height:30px
}
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz1 </title>
</head>
<body>
    <center>
        <div class="container">
    <div class="one">
        JavaScript Basics Quiz
    </div>
    <br>
       <div class="two">what is the correct place to insert a javascript</div>
    <div class="three">
   <div class="four1">head section</div>
   <div class="five1">body section</div>
   <div class="six1">both head and body section</div>
   <div class="seven1">none of the above</div>
    </div>
    <a href="ayush.html"><button>prev</button></a>
    <a href="ayush2.html"><button>next</button></a>
</div>
</center>
<script>
    let four12=document.querySelector(".four1");
    let four22=document.querySelector(".five1");
    let four32=document.querySelector(".six1");
    let four52=document.querySelector(".seven1");
    console.log(four32);
    // const name = sessionStorage.getItem('count');
    let count=0;
    let age = sessionStorage.getItem('age');
        console.log(age);
        let is_time=true;
    four32.addEventListener("click",()=>{
        if(is_time){
      count++;
      if(count!=0){
        age++;
      }
      sessionStorage.setItem('age',age);
      console.log(age);
      is_time=false;
    }
    });
    four12.addEventListener("click",()=>{
        four12.getAttribute('class');
        four12.style.backgroundColor="red";
        four22.style.backgroundColor="red";
        four32.style.backgroundColor="green";
        four52.style.backgroundColor="red";
    });
    four22.addEventListener("click",()=>{
        four12.style.backgroundColor="red";
        four22.style.backgroundColor="red";
        four32.style.backgroundColor="green";
        four52.style.backgroundColor="red";
    });
    four32.addEventListener("click",()=>{
        four12.style.backgroundColor="red";
        four22.style.backgroundColor="red";
        four32.style.backgroundColor="green";
        four52.style.backgroundColor="red";
    });
    four52.addEventListener("click",()=>{
        four12.style.backgroundColor="red";
        four22.style.backgroundColor="red";
        four32.style.backgroundColor="green";
        four52.style.backgroundColor="red";
    });

        </script>
</body>
</html>