<!DOCTYPE html>
<html lang="en">
<head>
    <style>
                  body{
            margin:0px;
            padding:0px;
            background-color: rgb(0, 200, 255);
        }
         .container{
            padding-left:60px;
            padding-right:60px;
            margin-top:110px;
            background-color:white;
            height:190px;
            width:50%;
            border-radius:5%;
            border:3px solid black;
         }
         .one{
            font-weight:900;
            font-size:30px;
         }
         .two{
    font-size:25px;
    font-weight:800;
}
button{
    margin-top:25px;
    background-color:blue;
    color:white;
    width:30%;
    height:35px;
}
.three{
    font-size:30px;
}
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <center>
    <div class="container">
       <div class="one">All the best</div>
       <div class="two">start your test</div>
       <div class="three">👍👍👍</div>
       <a href="ayush.html"><button>start</button></a>
    </div>
</center>
</body>
</html>